def is_all_digits_different(d):
    digits = list()
    while d != 0:
        digits.append(d % 10)
        d = d // 10
    for i in range(len(digits) - 1):
        for j in range(i + 1, len(digits)):
            if digits[i] == digits[j]:
                return False
    return True


for i in range(9753102469, 10000000000):
    print(f'Текущее число {i}')
    if is_all_digits_different(i):
        print(f'Число {i} состоит из разных цифр')
        break
    else:
        print(f'Число {i} имеет повторы')