import time
start_time = time.time()
record = 9 * 900
for d1 in range(1, 10):
    for d2 in range(1, 10):
        for d3 in range(1, 10):
            for d4 in range(1, 10):
                for d5 in range(1, 10):
                    for d6 in range(1, 10):
                        for d7 in range(1, 10):
                            for d8 in range(1, 10):
                                for d9 in range(1, 10):
                                    if d1 not in [d2, d3, d4, d5, d6, d7, d8, d9] and \
                                        d2 not in [d1, d3, d4, d5, d6, d7, d8, d9] and \
                                        d3 not in [d1, d2, d4, d5, d6, d7, d8, d9] and \
                                        d4 not in [d1, d2, d3, d5, d6, d7, d8, d9] and \
                                        d5 not in [d1, d2, d3, d4, d6, d7, d8, d9] and \
                                        d6 not in [d1, d2, d3, d4, d5, d7, d8, d9] and \
                                        d7 not in [d1, d2, d3, d4, d5, d6, d8, d9] and \
                                        d8 not in [d1, d2, d3, d4, d5, d6, d7, d9] and \
                                        d9 not in [d1, d2, d3, d4, d5, d6, d7, d8]:
                                        matrix1 = [d1, d2, d4, d5]
                                        matrix2 = [d2, d3, d5, d6]
                                        matrix3 = [d4, d5, d7, d8]
                                        matrix4 = [d5, d6, d8, d9]
                                        result = sum(matrix1) + sum(matrix2) + sum(matrix3) + sum(matrix4)
                                        if result < record:
                                            record = result
                                            print(f'Текущий рекорд {record}')
end_time = time.time()                                            
print(f'Наименьшее возможное число - {record}')
print(f'Время выполнения функции: {end_time - start_time} секунд')